
{
  "name": "admin-portal-server",
  "version": "1.0.0",
  "description": "Backend for Admin Portal",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "crawl": "ts-node src/site/index.ts",
    "build": "tsc",
    "migrate": "ts-node src/database/migration.ts",
    "setup-db": "ts-node src/scripts/setupDb.ts",
    "clean-db": "ts-node src/scripts/cleanDb.ts"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "latest",
    "swagger-ui-express": "latest",
    "typeorm": "^0.3.16",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.3",
    "@types/swagger-jsdoc": "latest",
    "@types/swagger-ui-express": "latest",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
